.targets {
  counter-reset: li;
}

.target-container {
  display: block;
  height: 100px;
  width: 100%;
  max-width: 700px;
  background: #ccc;
  margin: 10px auto;
  .border-radius(5px);
  overflow: hidden;

  &:before {
    content: counter(li) ".";
    counter-increment: li;
    display: block;
    position: absolute;
    vertical-align: middle;
    line-height: 100px;
    font-size: 300%;
    padding: 0 20px;
    text-align: right;
    width: 70px;
    color: #777;

    @media screen and (max-width: 60em) {
      font-size: 200%;
      width: 45px;
    }
  }

  .stars-container {
    //padding-top: 23px;
    padding-left: 120px;
    display: inline-block;
    width: 50%;
    float: left;

    @media screen and (max-width: 60em) {
      padding-left: 80px;
    }

    .attacker {
      text-align: center;
      display: inline-block;
      width: 100%;
      white-space: nowrap;
      position: relative;
      top: 15px;
    }

    .stars {
      text-align: center;
      display: inline-block;
      width: 100%;
      max-width: 170px;
      white-space: nowrap;
      position: relative;
      top: 27px;

      .star {
        display: inline-block;
        width: 30%;
        height: 55px;
        background: no-repeat url('/img/stars.png');
        background-position: 50% 0;
        background-size: 300%;

        &.acquired {
          background-position: 0% 0;
        }

        &.pending {
          background-position: -50% 0;
        }
      }
    }
  }

  .register-container {
    display: inline-block;
    width: 50%;
    float: left;

    .booked-name {
      display: inline-block;
      width: 100%;
      position: relative;
      top: 15px;
      white-space: nowrap;
    }

    .register {
      .border-radius(5px);
      border: 1px solid black;
      color: black;
      padding: 10px 15px;
      position: relative;
      top: 35px;
      white-space: nowrap;
    }

  }

}
