.page.war-declare {
  text-align: center;

  .wrapper-war-declare {
    padding-top: 4em;
    padding-bottom: 4em;
    width: 80%;
    margin: 0 auto;

    input[type="text"] {
      width: 300px;
    }

    table#members {
      counter-reset: line-number;
      margin: 30px auto;

      tr {
        height: 30px;
        font-size: 120%;
      }

      td.name {
        text-align: left;
        padding-left: 10px;

        &:before {
          content: counter(line-number) ".";
          counter-increment: line-number;
          text-align: right;
          display: inline-block;
          width: 25px;
          padding-right: 10px;
        }
      }
    }

    button {
      min-width: 250px;
    }

    /*@media screen and (min-width: 40em) {
      margin: 0 auto;
      width: 80%;
    }*/

    /*@media screen and (max-width: 45em) and (min-width: 40em) {
      padding-left: 5px;
      padding-right: 5px;
      width: 100%;
    }

    @media screen and (max-width: 30em) {
      padding-left: 5px;
      padding-right: 5px;
      width: 100%;
    }*/
  }

  .title {
    .font-l1;
    .type-light;
    color: @color-ancillary;
    margin-bottom: .75rem;
  }

  .subtitle {
    color: @color-medium-well;
    margin: 0 15% 3rem;
  }
}
