.page.war {
  text-align: center;

  .wrapper-war {
    padding-top: 4em;
    width: 80%;
    margin: 0 auto;

    /*@media screen and (min-width: 40em) {
      margin: 0 auto;
      width: 80%;
    }*/

    @media screen and (max-width: 45em) and (min-width: 40em) {
      padding-left: 5px;
      padding-right: 5px;
      width: 100%;
    }

    @media screen and (max-width: 30em) {
      padding-left: 5px;
      padding-right: 5px;
      width: 100%;
    }
  }

  .title {
    .font-l1;
    .type-light;
    color: @color-ancillary;
    margin-bottom: .75rem;
  }

  .subtitle {
    color: @color-medium-well;
    margin: 0 15% 3rem;
  }
}
