.position(@type; @top: auto; @right: auto; @bottom: auto; @left: auto; @width: auto; @height: auto) {
  position: @type;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
  width: @width;
  height: @height;
}

.border-bottom-left-radius(@radius) {
	-webkit-border-bottom-left-radius:@radius;
	-moz-border-radius-bottomleft:@radius;
	border-bottom-left-radius:@radius;
}

.border-bottom-right-radius(@radius) {
	-webkit-border-bottom-right-radius:@radius;
	-moz-border-radius-bottomright:@radius;
	border-bottom-right-radius:@radius;
}

.border-bottom-radius(@radius) {
	.border-bottom-left-radius(@radius);
	.border-bottom-right-radius(@radius);
}
